"Resource: /home/karan/Desktop/col226/ass2/a0.mli": "|\131\157\215\157\253\244e\209\225\212\207\144\159\244\210"
"Rule: ocaml: ml & cmi -> cmo (%=a0 )": "\129q\210\011\150\252\217Z\201\005\235\141\236\164v]"
"Rule: ocaml dependencies mli (%=a1 )": "\144Q\239O\004\132\235\171D\140\167L7\254\181`"
"Rule: ocaml: mli -> cmi (%=a0 )": "q\236\217Lk\012V-q=\152\020x\170\216\237"
"Rule: ocaml: mli -> cmi (%=a1 )": "-&\t\nb\164\244\180.\145\025b\174\188>\217"
"Rule: ocaml dependencies ml (%=a1 )": "*\129`\220\224\198\011\167\140-\206S\244\021\163:"
"Resource: /home/karan/Desktop/col226/ass2/a0.ml": "\134\252\231\253{\213\217*d1\224\128\191\001\r\232"
"Resource: /home/karan/Desktop/col226/ass2/a1.mli": "\235\177\001q\250\201\017Oj\167\174)\194\211S\166"
"Rule: ocaml dependencies mli (%=a0 )": "Vr\029\160b\132H\151\163\130N\196\211\187^\026"
"Rule: ocaml: ml & cmi -> cmo (%=a1 )": "c\241\012I\213\237\252\184\237H]EiID\172"
"Resource: /home/karan/Desktop/col226/ass2/a1.ml": "GH\0012\254\243\157\245\187\\\197O\150\171{\b"
"Rule: ocaml dependencies ml (%=a0 )": "\133\208~ik*<\145\192/#_\193\170\183\136"
